apiVersion: v1
kind: Namespace
metadata:
  name: ml-inference
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: sklearn-api
  namespace: ml-inference
spec:
  replicas: 1
  selector:
    matchLabels:
      app: sklearn-api
  template:
    metadata:
      labels:
        app: sklearn-api
    spec:
      containers:
        - name: sklearn-api
          image: cristianaraujo12/sklearn-api:latest
          imagePullPolicy: Always
          env:
            - name: MINIO_ENDPOINT
              value: "172.22.10.164:9000"
            - name: MINIO_ACCESS_KEY
              value: "minioadmin"
            - name: MINIO_SECRET_KEY
              value: "minioadmin123"
            - name: BUCKET_NAME
              value: "k8s-models"
            - name: MODEL_OBJECT_NAME
              value: "model.joblib"
          ports:
            - containerPort: 8080
          resources:
            requests:
              cpu: "320m"
              memory: "0.8Gi"
            limits:
              cpu: "640m"
              memory: "1.6Gi"
---
apiVersion: v1
kind: Service
metadata:
  name: sklearn-api-service
  namespace: ml-inference
spec:
  selector:
    app: sklearn-api
  ports:
    - protocol: TCP
      port: 8080
      targetPort: 8080
      nodePort: 30080
  type: NodePort
---
apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: sklearn-api-hpa
  namespace: ml-inference
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: sklearn-api
  minReplicas: 1
  maxReplicas: 5
  metrics:
    - type: Resource
      resource:
        name: cpu
        target:
          type: Utilization
          averageUtilization: 50